# UrlShortener

./: .gitignore  UrlShortener.sln
src/Backend/UrlShortener.API/: Program.cs  UrlShortener.API.csproj  UrlShortener.API.http
src/Backend/UrlShortener.API/Converters/: StringConverter.cs
src/Backend/UrlShortener.API/Filters/: ExceptionFilter.cs
src/Backend/UrlShortener.API/Middlewares/: CultureMiddleware.cs
src/Backend/UrlShortener.API/Properties/: launchSettings.json
src/Backend/UrlShortener.Application/: UrlShortener.Application.csproj
src/Backend/UrlShortener.Domain/Entities/: Url.cs
src/Backend/UrlShortener.Domain/Repositories/: IUnitOfWork.cs
src/Backend/UrlShortener.Domain/Repositories/Url/: IUrlReadOnlyRepository.cs  IUrlWriteOnlyRepository.cs
src/Backend/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/Backend/UrlShortener.Infrastructure/DataAccess/: UnitOfWork.cs  UrlShortenerDbContext.cs
src/Backend/UrlShortener.Infrastructure/DataAccess/Repositories/: UrlRepository.cs
src/Backend/UrlShortener.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Shared/UrlShortener.Communication/: UrlShortener.Communication.csproj
src/Shared/UrlShortener.Communication/Requests/: RequestShortenUrlJson.cs
src/Shared/UrlShortener.Communication/Responses/: ResponseErrorJson.cs  ResponseShortenUrlJson.cs
src/Shared/UrlShortener.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  UrlShortener.Exceptions.csproj
src/Shared/UrlShortener.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  UrlShortenerException.cs
tests/Api.Test/: Api.Test.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
