<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\UrlShortener.Application\UrlShortener.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\UrlShortener.Infrastructure\UrlShortener.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\UrlShortener.Communication\UrlShortener.Communication.csproj" />
  </ItemGroup>

</Project>
